src/_data/ee/toc/getting-started.yml (before)
---
label: Getting Started
pages:
- label: Introduction
  url: "/getting-started/introduction.html"
  children:
  - label: Resources
    url: "/getting-started/resources.html"
  - label: Join the Conversation!
    url: "/getting-started/magento-ecosystem.html"
  - label: About This Release
    url: "/magento/about-this-release.html"
    children:
    - label: Installation
      url: "/magento/installation.html"
      children:
      - label: Prelaunch Checklist
        url: "/magento/prelaunch-checklist.html"
      - label: Your Login Credentials
        url: "/getting-started/login-credentials.html"
  - label: Your Magento Account
    url: "/magento/magento-account.html"
    children:
    - label: Creating an Account
      url: "/magento/magento-account-create.html"
    - label: Sharing Your Account
      url: "/magento/magento-account-share.html"
  - label: " Quick Tour"
    url: "/getting-started/quick-tour.html"
    children:
    - label: Path to Purchase
      url: "/quick-tour/path-to-purchase.html"
      children:
      - label: Home Page
        url: "/quick-tour/home-page.html"
      - label: Catalog Page
        url: "/quick-tour/catalog-page.html"
      - label: Search Results
        url: "/quick-tour/search-results.html"
      - label: Product Page
        url: "/quick-tour/product-page.html"
      - label: Shopping Cart
        url: "/quick-tour/shopping-cart.html"
    - label: Customer Journey
      url: "/quick-tour/customer-journey.html"
      children:
      - label: Attract New Customers
        url: "/quick-tour/attract-customers.html"
      - label: Engage Your Customers
        url: "/quick-tour/engage.html"
      - label: Increase Average Order Value
        url: "/quick-tour/increase-average-order-value.html"
      - label: Moment of Purchase
        url: "/quick-tour/moment-of-purchase.html"
      - label: Retain Customers
        url: "/quick-tour/customer-retention.html"
      - label: Build Loyalty & Advocacy
        url: "/quick-tour/loyalty-advocacy.html"
      - label: Success!
        url: "/quick-tour/success.html"
- label: Basic Configuration
  url: "/configuration/configuration-basic.html"
  children:
  - label: Store Admin
    url: "/stores/admin.html"
    children:
    - label: Admin Sign In
      url: "/stores/admin-signin.html"
    - label: Your Admin Account
      url: "/stores/admin-account.html"
    - label: Admin Sidebar
      url: "/stores/admin-menu.html"
    - label: Admin Workspace
      url: "/stores/admin-workspace.html"
      children:
      - label: Dashboard
        url: "/stores/admin-dashboard.html"
      - label: Message Inbox
        url: "/stores/admin-message-inbox.html"
      - label: Global Search
        url: "/stores/admin-global-search.html"
      - label: Grid Controls
        url: "/stores/admin-grid-controls.html"
        children:
        - label: Grid Layout
          url: "/stores/admin-grid-layout.html"
      - label: Actions Control
        url: "/stores/admin-actions-control.html"
    - label: Admin Session Lifetime
      url: "/stores/admin-session-lifetime.html"
  - label: Store Details
    url: "/stores/store-details.html"
    children:
    - label: Store Information
      url: "/stores/store-information.html"
    - label: Locale Options
      url: "/stores/locale-options.html"
    - label: State Options
      url: "/stores/state-options.html"
    - label: Country Options
      url: "/stores/country-options.html"
    - label: Merchant Location
      url: "/payment/merchant-location.html"
    - label: Currency
      url: "/stores/currency-overview.html"
    - label: Store Email Addresses
      url: "/stores/store-email-addresses.html"
    - label: Contact Us
      url: "/stores/contact-us.html"
  - label: Storefront Branding
    url: "/design/storefront-branding.html"
    children:
    - label: Uploading Your Logo
      url: "/design/logo-upload.html"
    - label: Adding a Favicon
      url: "/design/favicon.html"
    - label: Welcome Message
      url: "/design/welcome-message.html"
    - label: Copyright Notice
      url: "/design/copyright-notice.html"
    - label: Store Demo Notice
      url: "/design/demo-notice.html"
  - label: Websites, Stores & Views
    url: "/stores/websites-stores-views.html"
    children:
    - label: Scope
      url: "/configuration/scope.html"
      children:
      - label: Changing Scope
        url: "/configuration/scope-change.html"
      - label: Catalog Scope
        url: "/catalog/catalog-scope.html"
      - label: Product Scope
        url: "/catalog/product-scope.html"
      - label: Price Scope
        url: "/catalog/catalog-price-scope.html"
      - label: Customer Account Scope
        url: "/customers/account-scope.html"
      - label: Scope Quick Reference
        url: "/stores/store-scope-reference.html"
    - label: Single Store Mode
      url: "/stores/store-mode-single.html"
  - label: Industry Compliance
    url: "/stores/compliance-industry.html"
    children:
    - label: PCI Compliance Guidelines
      url: "/stores/compliance-pci.html"
    - label: Payment Services Directive
      url: "/stores/compliance-payment-services-directive.html"
    - label: GDPR Compliance
      url: "/stores/compliance-gdpr.html"
    - label: Privacy Policy
      url: "/stores/privacy-policy.html"
    - label: Cookie Law Compliance
      url: "/stores/compliance-cookie-law.html"
      children:
      - label: Cookie Restriction Mode
        url: "/stores/compliance-cookie-restriction-mode.html"
      - label: Cookie Reference
        url: "/stores/cookie-reference.html"
    - label: Accessibility
      url: "/catalog/navigation-accessibility.html"
- label: Configuration Reference
  url: "/stores/configuration.html"
  children:
  - label: Magento Modes
    url: "/magento/installation-modes.html"
  - label: General
    url: "/configuration/general.html"
    children:
    - label: General
      url: "/configuration/general/general.html"
    - label: Web
      url: "/configuration/general/web.html"
    - label: Currency Setup
      url: "/configuration/general/currency-setup.html"
    - label: Store Email Addresses
      url: "/configuration/general/store-email-addresses.html"
    - label: Contacts
      url: "/configuration/general/contacts.html"
    - label: Reports
      url: "/configuration/general/reports.html"
    - label: Content Management
      url: "/configuration/general/content-management.html"
    - label: New Relic Reporting
      url: "/configuration/general/new-relic-reporting.html"
    - label: Advanced Reporting
      url: "/configuration/general/advanced-reporting.html"
  - label: Security
    url: "/configuration/security.html"
    children:
    - label: 2FA
      url: "/configuration/security/2fa.html"
    - label: Google reCAPTCHA
      url: "/configuration/security/google-recaptcha.html"
  - label: Catalog
    url: "/configuration/catalog.html"
    children:
    - label: Catalog
      url: "/configuration/catalog/catalog.html"
    - label: Visual Merchandiser
      url: "/configuration/catalog/visual-merchandiser.html"
    - label: Inventory
      url: "/configuration/catalog/inventory.html"
    - label: XML Sitemap
      url: "/configuration/catalog/xml-sitemap.html"
    - label: RSS Feeds
      url: "/configuration/catalog/rss-feeds.html"
    - label: Email to a Friend
      url: "/configuration/catalog/email-to-a-friend.html"
  - label: Customers
    url: "/configuration/customers.html"
    children:
    - label: Newsletter
      url: "/configuration/customers/newsletter.html"
    - label: Customer Configuration
      url: "/configuration/customers/customer-configuration.html"
    - label: Wish List
      url: "/configuration/customers/wishlist.html"
    - label: Invitations
      url: "/configuration/customers/invitations.html"
    - label: Reward Points
      url: "/configuration/customers/reward-points.html"
    - label: Promotions
      url: "/configuration/customers/promotions.html"
    - label: Gift Registry
      url: "/configuration/customers/gift-registry.html"
    - label: Persistent Shopping Cart
      url: "/configuration/customers/persistent-shopping-cart.html"
  - label: Sales
    url: "/configuration/sales.html"
    children:
    - label: Sales
      url: "/configuration/sales/sales.html"
    - label: Sales Emails
      url: "/configuration/sales/sales-emails.html"
    - label: PDF Print-outs
      url: "/configuration/sales/pdf-print-outs.html"
    - label: Tax
      url: "/configuration/sales/tax.html"
    - label: Checkout
      url: "/configuration/sales/checkout.html"
    - label: Shipping Settings
      url: "/configuration/sales/shipping-settings.html"
    - label: Multishipping Settings
      url: "/configuration/sales/multishipping-settings.html"
    - label: Shipping Methods
      url: "/configuration/sales/shipping-methods.html"
    - label: Google API
      url: "/configuration/sales/google-api.html"
    - label: Payment Methods
      url: "/configuration/sales/payment-methods.html"
      children:
      - label: Recommended Solutions
        url: "/configuration/sales/recommended-solutions.html"
        children:
        - label: PayPal Express Checkout
          url: "/configuration/sales/paypal-express-checkout.html"
        - label: Braintree
          url: "/configuration/sales/braintree.html"
      - label: Other PayPal Methods
        url: "/configuration/sales/payment-methods-other.html"
        children:
        - label: PayPal All-In-One Payment Solutions
          children:
          - label: PayPal Payments Advanced
            url: "/configuration/sales/paypal-payments-advanced.html"
          - label: PayPal Payments Pro
            url: "/configuration/sales/paypal-payments-pro.html"
          - label: PayPal Payments Standard
            url: "/configuration/sales/paypal-payments-standard.html"
        - label: PayPal Payment Gateways
          children:
          - label: PayPal Payflow Pro
            url: "/configuration/sales/paypal-payflow-pro.html"
          - label: PayPal Payflow Link
            url: "/configuration/sales/paypal-payflow-link.html"
      - label: Other Payment Methods
        url: "/configuration/sales/payment-methods-other.html"
        children:
        - label: Klarna
          url: "/configuration/sales/klarna.html"
        - label: Amazon Pay
          url: "/configuration/sales/amazon-pay.html"
        - label: Authorize.Net Direct Post (Deprecated)
          url: "/configuration/sales/authorize-net-direct-post.html"
        - label: Authorize.Net
          url: "/configuration/sales/authorize-net.html"
        - label: CyberSource (Deprecated)
          url: "/configuration/sales/cybersource.html"
        - label: eWAY (Deprecated)
          url: "/configuration/sales/eway.html"
        - label: Worldpay
          url: "/configuration/sales/worldpay.html"
    - label: 3D Secure
      url: "/configuration/sales/3d-secure.html"
      children:
        - label: CardinalCommerce
          url: "/configuration/sales/cardinalcommerce.html"
    - label: Fraud Protection
      url: "/configuration/sales/fraud-protection.html"
    - label: Gift Cards
      url: "/configuration/sales/gift-cards.html"
  - label: Engagement Cloud
    url: "/configuration/engagement-cloud.html"
    children:
    - label: Accounts
      url: "/configuration/engagement-cloud/accounts.html"
    - label: Data Mapping
      url: "/configuration/engagement-cloud/data-mapping.html"
    - label: Sync Settings
      url: "/configuration/engagement-cloud/sync-settings.html"
    - label: Abandoned Carts
      url: "/configuration/engagement-cloud/abandoned-carts.html"
    - label: Automation
      url: "/configuration/engagement-cloud/automation.html"
    - label: Dynamic Content
      url: "/configuration/engagement-cloud/dynamic-content.html"
    - label: Transactional Emails
      url: "/configuration/engagement-cloud/transactional-emails.html"
    - label: Email Templates
      url: "/configuration/engagement-cloud/email-templates.html"
    - label: Configuration
      url: "/configuration/engagement-cloud/configuration.html"
    - label: Developer
      url: "/configuration/engagement-cloud/developer.html"
  - label: Services
    url: "/configuration/services.html"
    children:
    - label: Magento Web API
      url: "/configuration/services/magento-web-api.html"
    - label: OAuth
      url: "/configuration/services/oauth.html"
    - label: Channels
      url: "/configuration/services/channels.html"
  - label: Advanced
    url: "/configuration/advanced.html"
    children:
    - label: Admin
      url: "/configuration/advanced/admin.html"
    - label: System
      url: "/configuration/advanced/system.html"
    - label: Developer
      url: "/configuration/advanced/developer.html"
- label: Magento Extensions
  url: "/magento/magento-extensions.html"
- label: Change Log
  url: "/magento/change-log.html"
- label: Documentation Resources
  url: https://magento.com/technical-resources

src/_data/ee/toc/getting-started.yml (after)
---
label: Getting Started
pages:
- label: Introduction
  url: "/getting-started/introduction.html"
  children:
  - label: Resources
    url: "/getting-started/resources.html"
  - label: Join the Conversation!
    url: "/getting-started/magento-ecosystem.html"
  - label: About This Release
    url: "/magento/about-this-release.html"
    children:
    - label: Installation
      url: "/magento/installation.html"
      children:
      - label: Prelaunch Checklist
        url: "/magento/prelaunch-checklist.html"
      - label: Your Login Credentials
        url: "/getting-started/login-credentials.html"
  - label: Your Magento Account
    url: "/magento/magento-account.html"
    children:
    - label: Creating an Account
      url: "/magento/magento-account-create.html"
    - label: Sharing Your Account
      url: "/magento/magento-account-share.html"
  - label: " Quick Tour"
    url: "/getting-started/quick-tour.html"
    children:
    - label: Path to Purchase
      url: "/quick-tour/path-to-purchase.html"
      children:
      - label: Home Page
        url: "/quick-tour/home-page.html"
      - label: Catalog Page
        url: "/quick-tour/catalog-page.html"
      - label: Search Results
        url: "/quick-tour/search-results.html"
      - label: Product Page
        url: "/quick-tour/product-page.html"
      - label: Shopping Cart
        url: "/quick-tour/shopping-cart.html"
    - label: Customer Journey
      url: "/quick-tour/customer-journey.html"
      children:
      - label: Attract New Customers
        url: "/quick-tour/attract-customers.html"
      - label: Engage Your Customers
        url: "/quick-tour/engage.html"
      - label: Increase Average Order Value
        url: "/quick-tour/increase-average-order-value.html"
      - label: Moment of Purchase
        url: "/quick-tour/moment-of-purchase.html"
      - label: Retain Customers
        url: "/quick-tour/customer-retention.html"
      - label: Build Loyalty & Advocacy
        url: "/quick-tour/loyalty-advocacy.html"
      - label: Success!
        url: "/quick-tour/success.html"
- label: Basic Configuration
  url: "/configuration/configuration-basic.html"
  children:
  - label: Store Admin
    url: "/stores/admin.html"
    children:
    - label: Admin Sign In
      url: "/stores/admin-signin.html"
    - label: Your Admin Account
      url: "/stores/admin-account.html"
    - label: Admin Sidebar
      url: "/stores/admin-menu.html"
    - label: Admin Workspace
      url: "/stores/admin-workspace.html"
      children:
      - label: Dashboard
        url: "/stores/admin-dashboard.html"
      - label: Message Inbox
        url: "/stores/admin-message-inbox.html"
      - label: Global Search
        url: "/stores/admin-global-search.html"
      - label: Grid Controls
        url: "/stores/admin-grid-controls.html"
        children:
        - label: Grid Layout
          url: "/stores/admin-grid-layout.html"
      - label: Actions Control
        url: "/stores/admin-actions-control.html"
    - label: Admin Session Lifetime
      url: "/stores/admin-session-lifetime.html"
  - label: Store Details
    url: "/stores/store-details.html"
    children:
    - label: Store Information
      url: "/stores/store-information.html"
    - label: Locale Options
      url: "/stores/locale-options.html"
    - label: State Options
      url: "/stores/state-options.html"
    - label: Country Options
      url: "/stores/country-options.html"
    - label: Merchant Location
      url: "/payment/merchant-location.html"
    - label: Currency
      url: "/stores/currency-overview.html"
    - label: Store Email Addresses
      url: "/stores/store-email-addresses.html"
    - label: Contact Us
      url: "/stores/contact-us.html"
  - label: Storefront Branding
    url: "/design/storefront-branding.html"
    children:
    - label: Uploading Your Logo
      url: "/design/logo-upload.html"
    - label: Adding a Favicon
      url: "/design/favicon.html"
    - label: Welcome Message
      url: "/design/welcome-message.html"
    - label: Copyright Notice
      url: "/design/copyright-notice.html"
    - label: Store Demo Notice
      url: "/design/demo-notice.html"
  - label: Websites, Stores & Views
    url: "/stores/websites-stores-views.html"
    children:
    - label: Scope
      url: "/configuration/scope.html"
      children:
      - label: Changing Scope
        url: "/configuration/scope-change.html"
      - label: Catalog Scope
        url: "/catalog/catalog-scope.html"
      - label: Product Scope
        url: "/catalog/product-scope.html"
      - label: Price Scope
        url: "/catalog/catalog-price-scope.html"
      - label: Customer Account Scope
        url: "/customers/account-scope.html"
      - label: Scope Quick Reference
        url: "/stores/store-scope-reference.html"
    - label: Single Store Mode
      url: "/stores/store-mode-single.html"
  - label: Industry Compliance
    url: "/stores/compliance-industry.html"
    children:
    - label: PCI Compliance Guidelines
      url: "/stores/compliance-pci.html"
    - label: Payment Services Directive
      url: "/stores/compliance-payment-services-directive.html"
    - label: GDPR Compliance
      url: "/stores/compliance-gdpr.html"
    - label: Privacy Policy
      url: "/stores/privacy-policy.html"
    - label: Cookie Law Compliance
      url: "/stores/compliance-cookie-law.html"
      children:
      - label: Cookie Restriction Mode
        url: "/stores/compliance-cookie-restriction-mode.html"
      - label: Cookie Reference
        url: "/stores/cookie-reference.html"
    - label: Accessibility
      url: "/catalog/navigation-accessibility.html"
- label: Configuration Reference
  url: "/stores/configuration.html"
  children:
  - label: Magento Modes
    url: "/magento/installation-modes.html"
  - label: General
    url: "/configuration/general.html"
    children:
    - label: General
      url: "/configuration/general/general.html"
    - label: Web
      url: "/configuration/general/web.html"
    - label: Currency Setup
      url: "/configuration/general/currency-setup.html"
    - label: Store Email Addresses
      url: "/configuration/general/store-email-addresses.html"
    - label: Contacts
      url: "/configuration/general/contacts.html"
    - label: Reports
      url: "/configuration/general/reports.html"
    - label: Content Management
      url: "/configuration/general/content-management.html"
    - label: New Relic Reporting
      url: "/configuration/general/new-relic-reporting.html"
    - label: Advanced Reporting
      url: "/configuration/general/advanced-reporting.html"
  - label: Security
    url: "/configuration/security.html"
    children:
    - label: 2FA
      url: "/configuration/security/2fa.html"
    - label: Google reCAPTCHA
      url: "/configuration/security/google-recaptcha.html"
  - label: Catalog
    url: "/configuration/catalog.html"
    children:
    - label: Catalog
      url: "/configuration/catalog/catalog.html"
    - label: Visual Merchandiser
      url: "/configuration/catalog/visual-merchandiser.html"
    - label: Inventory
      url: "/configuration/catalog/inventory.html"
    - label: XML Sitemap
      url: "/configuration/catalog/xml-sitemap.html"
    - label: RSS Feeds
      url: "/configuration/catalog/rss-feeds.html"
    - label: Email to a Friend
      url: "/configuration/catalog/email-to-a-friend.html"
  - label: Customers
    url: "/configuration/customers.html"
    children:
    - label: Newsletter
      url: "/configuration/customers/newsletter.html"
    - label: Customer Configuration
      url: "/configuration/customers/customer-configuration.html"
    - label: Wish List
      url: "/configuration/customers/wishlist.html"
    - label: Invitations
      url: "/configuration/customers/invitations.html"
    - label: Reward Points
      url: "/configuration/customers/reward-points.html"
    - label: Promotions
      url: "/configuration/customers/promotions.html"
    - label: Gift Registry
      url: "/configuration/customers/gift-registry.html"
    - label: Persistent Shopping Cart
      url: "/configuration/customers/persistent-shopping-cart.html"
  - label: Sales
    url: "/configuration/sales.html"
    children:
    - label: Sales
      url: "/configuration/sales/sales.html"
    - label: Sales Emails
      url: "/configuration/sales/sales-emails.html"
    - label: PDF Print-outs
      url: "/configuration/sales/pdf-print-outs.html"
    - label: Tax
      url: "/configuration/sales/tax.html"
    - label: Checkout
      url: "/configuration/sales/checkout.html"
    - label: Shipping Settings
      url: "/configuration/sales/shipping-settings.html"
    - label: Multishipping Settings
      url: "/configuration/sales/multishipping-settings.html"
    - label: Shipping Methods
      url: "/configuration/sales/shipping-methods.html"
    - label: Google API
      url: "/configuration/sales/google-api.html"
    - label: Payment Methods
      url: "/configuration/sales/payment-methods.html"
      children:
      - label: Recommended Solutions
        url: "/configuration/sales/recommended-solutions.html"
        children:
        - label: PayPal Express Checkout
          url: "/configuration/sales/paypal-express-checkout.html"
        - label: Braintree
          url: "/configuration/sales/braintree.html"
      - label: Other PayPal Methods
        url: "/configuration/sales/payment-methods-other.html"
        children:
        - label: PayPal All-In-One Payment Solutions
          children:
          - label: PayPal Payments Advanced
            url: "/configuration/sales/paypal-payments-advanced.html"
          - label: PayPal Payments Pro
            url: "/configuration/sales/paypal-payments-pro.html"
          - label: PayPal Payments Standard
            url: "/configuration/sales/paypal-payments-standard.html"
        - label: PayPal Payment Gateways
          children:
          - label: PayPal Payflow Pro
            url: "/configuration/sales/paypal-payflow-pro.html"
          - label: PayPal Payflow Link
            url: "/configuration/sales/paypal-payflow-link.html"
      - label: Other Payment Methods
        url: "/configuration/sales/payment-methods-other.html"
        children:
        - label: Klarna
          url: "/configuration/sales/klarna.html"
        - label: Amazon Pay
          url: "/configuration/sales/amazon-pay.html"
        - label: Authorize.Net Direct Post (Deprecated)
          url: "/configuration/sales/authorize-net-direct-post.html"
        - label: Authorize.Net
          url: "/configuration/sales/authorize-net.html"
        - label: CyberSource
          url: "/configuration/sales/cybersource.html"
        - label: eWAY
          url: "/configuration/sales/eway.html"
        - label: Worldpay
          url: "/configuration/sales/worldpay.html"
    - label: Fraud Protection
      url: "/configuration/sales/fraud-protection.html"
    - label: Gift Cards
      url: "/configuration/sales/gift-cards.html"
  - label: Sales Channels
    url: "/configuration/sales-channels.html"
    children:
    - label: Global Settings
      url: "/configuration/sales-channels/global-settings.html"
  - label: Engagement Cloud
    url: "/configuration/engagement-cloud.html"
    children:
    - label: Accounts
      url: "/configuration/engagement-cloud/accounts.html"
    - label: Data Mapping
      url: "/configuration/engagement-cloud/data-mapping.html"
    - label: Sync Settings
      url: "/configuration/engagement-cloud/sync-settings.html"
    - label: Abandoned Carts
      url: "/configuration/engagement-cloud/abandoned-carts.html"
    - label: Automation
      url: "/configuration/engagement-cloud/automation.html"
    - label: Dynamic Content
      url: "/configuration/engagement-cloud/dynamic-content.html"
    - label: Transactional Emails
      url: "/configuration/engagement-cloud/transactional-emails.html"
    - label: Email Templates
      url: "/configuration/engagement-cloud/email-templates.html"
    - label: Configuration
      url: "/configuration/engagement-cloud/configuration.html"
    - label: Developer
      url: "/configuration/engagement-cloud/developer.html"
  - label: Services
    url: "/configuration/services.html"
    children:
    - label: Magento Web API
      url: "/configuration/services/magento-web-api.html"
    - label: OAuth
      url: "/configuration/services/oauth.html"
    - label: Channels
      url: "/configuration/services/channels.html"
  - label: Advanced
    url: "/configuration/advanced.html"
    children:
    - label: Admin
      url: "/configuration/advanced/admin.html"
    - label: System
      url: "/configuration/advanced/system.html"
    - label: Developer
      url: "/configuration/advanced/developer.html"
- label: Magento Extensions
  url: "/magento/magento-extensions.html"
- label: Change Log
  url: "/magento/change-log.html"
- label: Documentation Resources
  url: https://magento.com/technical-resources

src/_data/ee/toc/getting-started.yml (diff)
@@ -286,21 +286,21 @@ pages:
           url: "/configuration/sales/authorize-net-direct-post.html"
         - label: Authorize.Net
           url: "/configuration/sales/authorize-net.html"
-        - label: CyberSource (Deprecated)
+        - label: CyberSource
           url: "/configuration/sales/cybersource.html"
-        - label: eWAY (Deprecated)
+        - label: eWAY
           url: "/configuration/sales/eway.html"
         - label: Worldpay
           url: "/configuration/sales/worldpay.html"
-    - label: 3D Secure
-      url: "/configuration/sales/3d-secure.html"
-      children:
-        - label: CardinalCommerce
-          url: "/configuration/sales/cardinalcommerce.html"
     - label: Fraud Protection
       url: "/configuration/sales/fraud-protection.html"
     - label: Gift Cards
       url: "/configuration/sales/gift-cards.html"
+  - label: Sales Channels
+    url: "/configuration/sales-channels.html"
+    children:
+    - label: Global Settings
+      url: "/configuration/sales-channels/global-settings.html"
   - label: Engagement Cloud
     url: "/configuration/engagement-cloud.html"
     children:
