src/_data/ee/toc/sales.yml (before)
---
label: Sales
pages:
- label: Sales Menu
  url: "/sales/sales-menu.html"
- label: Point of Purchase
  url: "/sales/point-of-purchase.html"
  children:
  - label: Instant Purchase
    url: "/sales/checkout-instant-purchase.html"
  - label: Shopping Cart
    url: "/sales/cart.html"
    children:
    - label: Cart Configuration
      url: "/sales/cart-configuration.html"
      children:
      - label: My Cart Link
        url: "/sales/cart-link.html"
      - label: Cart Sidebar
        url: "/sales/cart-sidebar.html"
      - label: Redirect to Cart
        url: "/sales/cart-redirect.html"
      - label: Quote Lifetime
        url: "/sales/cart-quote-lifetime.html"
      - label: Minimum Order Amount
        url: "/sales/minimum-order-amount.html"
      - label: Allow Reorders
        url: "/sales/reorders-allow.html"
      - label: Cart Thumbnails
        url: "/sales/cart-thumbnails.html"
      - label: Order by SKU
        url: "/sales/order-by-sku.html"
    - label: Gift Options
      url: "/sales/gift-options.html"
      children:
      - label: Gift Wrap
        url: "/sales/gift-wrap.html"
      - label: Gift Options Tax
        url: "/sales/gift-options-tax.html"
    - label: Persistent Cart
      url: "/sales/cart-persistent.html"
      children:
      - label: Persistent Cart Workflow
        url: "/sales/cart-persistent-workflow.html"
      - label: Configuring a Persistent Cart
        url: "/sales/cart-persistent-configuration.html"
  - label: Shopping Assistance
    url: "/sales/shopping-assistance.html"
    children:
    - label: Managing a Shopping Cart
      url: "/sales/shopping-assisted-cart-manage.html"
    - label: Creating an Order
      url: "/customers/customer-account-create-order.html"
      children:
      - label: Updating an Order
        url: "/sales/order-update.html"
  - label: Checkout
    url: "/sales/checkout-process.html"
    children:
    - label: 'Step 1: Shipping'
      url: "/sales/checkout-step1-shipping.html"
    - label: 'Step 2: Review & Payments'
      url: "/sales/checkout-step2-payment-review.html"
    - label: Order Confirmation
      url: "/sales/checkout-order-confirmation.html"
    - label: Checkout Configuration
      url: "/sales/checkout-configuration.html"
      children:
      - label: Checkout Options
        url: "/sales/checkout-options.html"
        children:
        - label: Onepage Checkout
          url: "/sales/checkout-onepage.html"
        - label: Guest Checkout
          url: "/sales/checkout-guest.html"
        - label: Terms and Conditions
          url: "/sales/terms-and-conditions.html"
        - label: Address Search
          url: "/sales/checkout-address-search.html"
      - label: Checkout Totals Sort Order
        url: "/sales/checkout-totals-sort-order.html"
- label: Order Management
  url: "/sales/order-management.html"
  children:
  - label: Orders
    url: "/sales/orders.html"
    children:
    - label: Order Workspace
      url: "/sales/orders-workspace.html"
      children:
      - label: Order Actions
        url: "/sales/order-actions.html"
      - label: Order Search
        url: "/sales/orders-search.html"
      - label: Grid Layout
        url: "/sales/order-grid-layout.html"
    - label: Order Workflow
      url: "/sales/order-workflow.html"
    - label: Processing an Order
      url: "/sales/order-processing.html"
    - label: Order Status
      url: "/sales/order-status.html"
      children:
      - label: Order Status Workflow
        url: "/sales/order-status-workflow.html"
      - label: Custom Order Status
        url: "/sales/order-status-custom.html"
      - label: Order Status Notification
        url: "/sales/order-status-notification.html"
    - label: Scheduled Orders
      url: "/sales/order-scheduled-operations.html"
      children:
      - label: Pending Payment Order Lifetime
        url: "/sales/order-pending-payment-lifetime.html"
      - label: Scheduled Grid Updates
        url: "/sales/order-grid-updates-schedule.html"
  - label: Invoices
    url: "/sales/invoices.html"
    children:
    - label: Creating an Invoice
      url: "/sales/invoice-create.html"
    - label: Printing Multiple Invoices
      url: "/sales/invoice-print-multiple.html"
  - label: Shipments
    url: "/sales/shipments.html"
    children:
    - label: Shipment Workflow
      url: "/shipping/magento-shipping-shipment-workflow.html"
    - label: Creating a Shipment
      url: "/sales/shipments-create.html"
    - label: Canceling a Shipment
      url: "/sales/shipment-cancel.html"
  - label: Dispatches
    url: "/sales/dispatches.html"
  - label: Batches
    url: "/sales/batches.html"
    children:
    - label: Creating a Batch
      url: "/shipping/magento-shipping-batch-create.html"
  - label: Credit Memos
    url: "/sales/credit-memos.html"
    children:
    - label: Product Return Workflow
      url: "/sales/return-product-workflow.html"
    - label: Issuing a Credit Memo
      url: "/sales/credit-memo-create.html"
    - label: Printing Credit Memos
      url: "/sales/credit-memo-print.html"
  - label: Store Credit
    url: "/sales/store-credit.html"
    children:
    - label: Store Credit Workflow
      url: "/sales/store-credit-workflow.html"
    - label: Applying Store Credit
      url: "/sales/store-credit-using.html"
    - label: Configuring Store Credit
      url: "/sales/credit-configure.html"
    - label: Refunds in Customer Account
      url: "/sales/refunds-customer-account.html"
  - label: Returns
    url: "/sales/returns.html"
    children:
    - label: RMA Workflow
      url: "/sales/rma-workflow.html"
    - label: Configuring Returns
      url: "/sales/rma-configure.html"
      children:
      - label: Returns Attribute
        url: "/stores/attributes-returns.html"
  - label: Billing Agreements
    url: "/sales/billing-agreements.html"
  - label: Transactions
    url: "/sales/transactions.html"
  - label: Archive
    url: "/sales/order-archive.html"
- label: Payments
  url: "/payment/payments.html"
  children:
  - label: Recommended Solutions
    url: "/payment/recommended-solutions.html"
    children:
    - label: PayPal Express Checkout
      url: "/payment/paypal-express-checkout.html"
      children:
      - label: PayPal In-Context Checkout
        url: "/payment/paypal-in-context-checkout.html"
      - label: PayPal Billing Agreements
        url: "/payment/paypal-billing-agreements.html"
      - label: PayPal Settlement Reports
        url: "/payment/paypal-settlement-reports.html"
    - label: Braintree
      url: "/payment/braintree.html"
    - label: Other PayPal Solutions
      url: "/payment/paypal.html"
      children:
      - label: PayPal Payments Advanced
        url: "/payment/paypal-payments-advanced.html"
      - label: PayPal Payments Pro
        url: "/payment/paypal-payments-pro.html"
      - label: PayPal Payments Standard
        url: "/payment/paypal-payments-standard.html"
      - label: PayPal Payflow Pro
        url: "/payment/paypal-payflow-pro.html"
      - label: PayPal Payflow Link
        url: "/payment/paypal-payflow-link.html"
    - label: PayPal Reference
      url: "/payment/paypal-payment-solutions.html"
      children:
      - label: PayPal Business Account
        url: "/payment/paypal-business-account.html"
      - label: PayPal Credit
        url: "/payment/paypal-credit.html"
      - label: PayPal Fraud Management Filter
        url: "/payment/paypal-fraud-management-filter.html"
      - label: PayPal by Country
        url: "/payment/paypal-countries.html"
  - label: Other Payment Methods
    url: "/payment/gateways.html"
    children:
    - label: Klarna
      url: "/payment/klarna.html"
      children:
      - label: Customer Experience
        url: "/payment/klarna-customer-experience.html"
      - label: Setting Up Klarna
        url: "/payment/klarna-setup.html"
      - label: Managing Your Account
        url: "/payment/klarna-manage.html"
    - label: Amazon Pay
      url: "/payment/amazon-pay.html"
      children:
      - label: Customer Experience
        url: "/payment/amazon-pay-customer-experience.html"
      - label: Setting Up Amazon Pay
        url: "/payment/amazon-pay-setup.html"
      - label: Amazon Seller Central
        url: "/payment/amazon-pay-seller-central.html"
      - label: Managing Transactions
        url: "/payment/amazon-pay-manage.html"
      - label: Amazon Pay Resources
        url: "/payment/amazon-pay-resources.html"
    - label: Authorize.Net Direct Post (Deprecated)
      url: "/payment/authorize-net-direct-post.html"
    - label: Authorize.Net
      url: "/payment/authorize-net.html"
    - label: CyberSource
      url: "/payment/cybersource.html"
    - label: eWAY
      url: "/payment/eway.html"
    - label: Worldpay
      url: "/payment/worldpay.html"
  - label: Basic Payment Methods
    url: "/payment/payment-methods.html"
    children:
    - label: Check / Money Order
      url: "/payment/check-money-order.html"
    - label: Cash On Delivery
      url: "/payment/cash-on-delivery.html"
    - label: Bank Transfer
      url: "/payment/bank-transfer.html"
    - label: Purchase Order
      url: "/payment/purchase-order.html"
    - label: Zero Subtotal Checkout
      url: "/payment/zero-subtotal-checkout.html"
  - label: Fraud Protection
    url: "/sales/fraud-protection.html"
    children:
    - label: Signifyd
      url: "/sales/fraud-protection-signifyd.html"
- label: Shipping
  url: "/shipping/shipping.html"
  children:
  - label: Shipping Settings
    url: "/shipping/shipping-settings.html"
    children:
    - label: Point of Origin
      url: "/shipping/point-of-origin.html"
    - label: Multiple Addresses
      url: "/shipping/shipping-multiaddress.html"
    - label: Shipping Policy
      url: "/shipping/shipping-policy-parameters.html"
  - label: Basic Shipping Methods
    url: "/shipping/methods-basic.html"
    children:
    - label: Free Shipping
      url: "/shipping/shipping-free.html"
    - label: Flat Rate
      url: "/shipping/shipping-flat-rate.html"
    - label: Table Rates
      url: "/shipping/shipping-table-rate.html"
    - label: Dimensional Weight
      url: "/shipping/weight-dimensional.html"
  - label: Magento Shipping
    url: "/shipping/magento-shipping.html"
    children:
    - label: Quick Look
      url: "/shipping/magento-shipping-quick-look.html"
    - label: Customer Experience
      url: "/shipping/magento-shipping-customer-experience.html"
    - label: Setting Up Magento Shipping
      url: "/shipping/magento-shipping-setup.html"
      children:
      - label: Locations
        url: "/shipping/magento-shipping-locations.html"
      - label: Shipping Partners
        url: "/shipping/magento-shipping-carriers.html"
      - label: Packaging
        url: "/shipping/magento-shipping-packaging.html"
    - label: Shipping Experience Rules
      url: "/shipping/magento-shipping-experience-rules.html"
      children:
      - label: Click & Collect
        url: "/shipping/magento-shipping-click-collect.html"
      - label: Collection Points
        url: "/shipping/magento-shipping-collection-points.html"
    - label: Find Solutions
      url: "/shipping/magento-shipping-troubleshooting.html"
  - label: Carriers
    url: "/shipping/carriers.html"
    children:
    - label: UPS
      url: "/shipping/ups.html"
    - label: USPS
      url: "/shipping/usps.html"
    - label: FedEx
      url: "/shipping/fedex.html"
    - label: DHL
      url: "/shipping/dhl.html"
  - label: Shipping Labels
    url: "/shipping/shipping-labels.html"
    children:
    - label: Shipping Label Workflow
      url: "/shipping/shipping-label-workflow.html"
    - label: Configuring Shipping Labels
      url: "/shipping/shipping-label-configure.html"
    - label: Creating Shipping Labels
      url: "/shipping/shipping-label-create.html"
      children:
      - label: Label Packages
        url: "/shipping/shipping-label-package.html"

src/_data/ee/toc/sales.yml (after)
---
label: Sales
pages:
- label: Sales Menu
  url: "/sales/sales-menu.html"
- label: Point of Purchase
  url: "/sales/point-of-purchase.html"
  children:
  - label: Instant Purchase
    url: "/sales/checkout-instant-purchase.html"
  - label: Shopping Cart
    url: "/sales/cart.html"
    children:
    - label: Cart Configuration
      url: "/sales/cart-configuration.html"
      children:
      - label: My Cart Link
        url: "/sales/cart-link.html"
      - label: Cart Sidebar
        url: "/sales/cart-sidebar.html"
      - label: Redirect to Cart
        url: "/sales/cart-redirect.html"
      - label: Quote Lifetime
        url: "/sales/cart-quote-lifetime.html"
      - label: Minimum Order Amount
        url: "/sales/minimum-order-amount.html"
      - label: Allow Reorders
        url: "/sales/reorders-allow.html"
      - label: Cart Thumbnails
        url: "/sales/cart-thumbnails.html"
      - label: Order by SKU
        url: "/sales/order-by-sku.html"
    - label: Gift Options
      url: "/sales/gift-options.html"
      children:
      - label: Gift Wrap
        url: "/sales/gift-wrap.html"
      - label: Gift Options Tax
        url: "/sales/gift-options-tax.html"
    - label: Persistent Cart
      url: "/sales/cart-persistent.html"
      children:
      - label: Persistent Cart Workflow
        url: "/sales/cart-persistent-workflow.html"
      - label: Configuring a Persistent Cart
        url: "/sales/cart-persistent-configuration.html"
  - label: Shopping Assistance
    url: "/sales/shopping-assistance.html"
    children:
    - label: Managing a Shopping Cart
      url: "/sales/shopping-assisted-cart-manage.html"
    - label: Creating an Order
      url: "/customers/customer-account-create-order.html"
      children:
      - label: Updating an Order
        url: "/sales/order-update.html"
  - label: Checkout
    url: "/sales/checkout-process.html"
    children:
    - label: 'Step 1: Shipping'
      url: "/sales/checkout-step1-shipping.html"
    - label: 'Step 2: Review & Payments'
      url: "/sales/checkout-step2-payment-review.html"
    - label: Order Confirmation
      url: "/sales/checkout-order-confirmation.html"
    - label: Checkout Configuration
      url: "/sales/checkout-configuration.html"
      children:
      - label: Checkout Options
        url: "/sales/checkout-options.html"
        children:
        - label: Onepage Checkout
          url: "/sales/checkout-onepage.html"
        - label: Guest Checkout
          url: "/sales/checkout-guest.html"
        - label: Terms and Conditions
          url: "/sales/terms-and-conditions.html"
        - label: Address Search
          url: "/sales/checkout-address-search.html"
      - label: Checkout Totals Sort Order
        url: "/sales/checkout-totals-sort-order.html"
- label: Order Management
  url: "/sales/order-management.html"
  children:
  - label: Orders
    url: "/sales/orders.html"
    children:
    - label: Order Workspace
      url: "/sales/orders-workspace.html"
      children:
      - label: Order Actions
        url: "/sales/order-actions.html"
      - label: Order Search
        url: "/sales/orders-search.html"
      - label: Grid Layout
        url: "/sales/order-grid-layout.html"
    - label: Order Workflow
      url: "/sales/order-workflow.html"
    - label: Processing an Order
      url: "/sales/order-processing.html"
    - label: Order Status
      url: "/sales/order-status.html"
      children:
      - label: Order Status Workflow
        url: "/sales/order-status-workflow.html"
      - label: Custom Order Status
        url: "/sales/order-status-custom.html"
      - label: Order Status Notification
        url: "/sales/order-status-notification.html"
    - label: Scheduled Orders
      url: "/sales/order-scheduled-operations.html"
      children:
      - label: Pending Payment Order Lifetime
        url: "/sales/order-pending-payment-lifetime.html"
      - label: Scheduled Grid Updates
        url: "/sales/order-grid-updates-schedule.html"
  - label: Invoices
    url: "/sales/invoices.html"
    children:
    - label: Creating an Invoice
      url: "/sales/invoice-create.html"
    - label: Printing Multiple Invoices
      url: "/sales/invoice-print-multiple.html"
  - label: Shipments
    url: "/sales/shipments.html"
    children:
    - label: Shipment Workflow
      url: "/shipping/magento-shipping-shipment-workflow.html"
    - label: Creating a Shipment
      url: "/sales/shipments-create.html"
    - label: Canceling a Shipment
      url: "/sales/shipment-cancel.html"
  - label: Dispatches
    url: "/sales/dispatches.html"
  - label: Batches
    url: "/sales/batches.html"
    children:
    - label: Creating a Batch
      url: "/shipping/magento-shipping-batch-create.html"
  - label: Credit Memos
    url: "/sales/credit-memos.html"
    children:
    - label: Product Return Workflow
      url: "/sales/return-product-workflow.html"
    - label: Issuing a Credit Memo
      url: "/sales/credit-memo-create.html"
    - label: Printing Credit Memos
      url: "/sales/credit-memo-print.html"
  - label: Store Credit
    url: "/sales/store-credit.html"
    children:
    - label: Store Credit Workflow
      url: "/sales/store-credit-workflow.html"
    - label: Applying Store Credit
      url: "/sales/store-credit-using.html"
    - label: Configuring Store Credit
      url: "/sales/credit-configure.html"
    - label: Refunds in Customer Account
      url: "/sales/refunds-customer-account.html"
  - label: Returns
    url: "/sales/returns.html"
    children:
    - label: RMA Workflow
      url: "/sales/rma-workflow.html"
    - label: Configuring Returns
      url: "/sales/rma-configure.html"
      children:
      - label: Returns Attribute
        url: "/stores/attributes-returns.html"
  - label: Billing Agreements
    url: "/sales/billing-agreements.html"
  - label: Transactions
    url: "/sales/transactions.html"
  - label: Archive
    url: "/sales/order-archive.html"
- label: Payments
  url: "/payment/payments.html"
  children:
  - label: Recommended Solutions
    url: "/payment/recommended-solutions.html"
    children:
    - label: PayPal Express Checkout
      url: "/payment/paypal-express-checkout.html"
      children:
      - label: PayPal In-Context Checkout
        url: "/payment/paypal-in-context-checkout.html"
      - label: PayPal Billing Agreements
        url: "/payment/paypal-billing-agreements.html"
      - label: PayPal Settlement Reports
        url: "/payment/paypal-settlement-reports.html"
    - label: Braintree
      url: "/payment/braintree.html"
    - label: Other PayPal Solutions
      url: "/payment/paypal.html"
      children:
      - label: PayPal Payments Advanced
        url: "/payment/paypal-payments-advanced.html"
      - label: PayPal Payments Pro
        url: "/payment/paypal-payments-pro.html"
      - label: PayPal Payments Standard
        url: "/payment/paypal-payments-standard.html"
      - label: PayPal Payflow Pro
        url: "/payment/paypal-payflow-pro.html"
      - label: PayPal Payflow Link
        url: "/payment/paypal-payflow-link.html"
    - label: PayPal Reference
      url: "/payment/paypal-payment-solutions.html"
      children:
      - label: PayPal Business Account
        url: "/payment/paypal-business-account.html"
      - label: PayPal Credit
        url: "/payment/paypal-credit.html"
      - label: PayPal Fraud Management Filter
        url: "/payment/paypal-fraud-management-filter.html"
      - label: PayPal by Country
        url: "/payment/paypal-countries.html"
  - label: Other Payment Methods
    url: "/payment/gateways.html"
    children:
    - label: Klarna
      url: "/payment/klarna.html"
      children:
      - label: Customer Experience
        url: "/payment/klarna-customer-experience.html"
      - label: Setting Up Klarna
        url: "/payment/klarna-setup.html"
      - label: Managing Your Account
        url: "/payment/klarna-manage.html"
    - label: Amazon Pay
      url: "/payment/amazon-pay.html"
      children:
      - label: Customer Experience
        url: "/payment/amazon-pay-customer-experience.html"
      - label: Setting Up Amazon Pay
        url: "/payment/amazon-pay-setup.html"
      - label: Amazon Seller Central
        url: "/payment/amazon-pay-seller-central.html"
      - label: Managing Transactions
        url: "/payment/amazon-pay-manage.html"
      - label: Amazon Pay Resources
        url: "/payment/amazon-pay-resources.html"
    - label: Authorize.Net Direct Post (Deprecated)
      url: "/payment/authorize-net-direct-post.html"
    - label: Authorize.Net
      url: "/payment/authorize-net.html"
    - label: CyberSource (Deprecated)
      url: "/payment/cybersource.html"
    - label: eWAY (Deprecated)
      url: "/payment/eway.html"
    - label: Worldpay
      url: "/payment/worldpay.html"
  - label: Basic Payment Methods
    url: "/payment/payment-methods.html"
    children:
    - label: Check / Money Order
      url: "/payment/check-money-order.html"
    - label: Cash On Delivery
      url: "/payment/cash-on-delivery.html"
    - label: Bank Transfer
      url: "/payment/bank-transfer.html"
    - label: Purchase Order
      url: "/payment/purchase-order.html"
    - label: Zero Subtotal Checkout
      url: "/payment/zero-subtotal-checkout.html"
  - label: Fraud Protection
    url: "/sales/fraud-protection.html"
    children:
    - label: Signifyd
      url: "/sales/fraud-protection-signifyd.html"
- label: Shipping
  url: "/shipping/shipping.html"
  children:
  - label: Shipping Settings
    url: "/shipping/shipping-settings.html"
    children:
    - label: Point of Origin
      url: "/shipping/point-of-origin.html"
    - label: Multiple Addresses
      url: "/shipping/shipping-multiaddress.html"
    - label: Shipping Policy
      url: "/shipping/shipping-policy-parameters.html"
  - label: Basic Shipping Methods
    url: "/shipping/methods-basic.html"
    children:
    - label: Free Shipping
      url: "/shipping/shipping-free.html"
    - label: Flat Rate
      url: "/shipping/shipping-flat-rate.html"
    - label: Table Rates
      url: "/shipping/shipping-table-rate.html"
    - label: Dimensional Weight
      url: "/shipping/weight-dimensional.html"
  - label: Magento Shipping
    url: "/shipping/magento-shipping.html"
    children:
    - label: Quick Look
      url: "/shipping/magento-shipping-quick-look.html"
    - label: Supported Countries
      url: "/shipping/magento-shipping-countries.html"
    - label: Customer Experience
      url: "/shipping/magento-shipping-customer-experience.html"
    - label: Setting Up Magento Shipping
      url: "/shipping/magento-shipping-setup.html"
      children:
      - label: Carriers
        url: "/shipping/magento-shipping-carriers.html"
      - label: Locations
        url: "/shipping/magento-shipping-locations.html"
      - label: Packaging
        url: "/shipping/magento-shipping-packaging.html"
      - label: Experiences
        url: "/shipping/magento-shipping-experience.html"
      - label: Attribute Mapping
        url: "/shipping/magento-shipping-attributes.html"
    - label: Shipping Experiences
      url: "/shipping/magento-shipping-experience.html"
      children:
      - label: Shipping Experience Rules
        url: "/shipping/magento-shipping-experience-rules.html"
      - label: Click & Collect
        url: "/shipping/magento-shipping-click-collect.html"
      - label: Collection Points
        url: "/shipping/magento-shipping-collection-points.html"
      - label: Preview Experience
        url: "/shipping/magento-shipping-preview-experience.html"
    - label: Pre-Packaged Assignments
      url: "/shipping/magento-shipping-pre-packaged.html"
    - label: International Shipping
      url: "/shipping/magento-shipping-international.html"
    - label: Find Solutions
      url: "/shipping/magento-shipping-troubleshooting.html"
  - label: Carriers
    url: "/shipping/carriers.html"
    children:
    - label: UPS
      url: "/shipping/ups.html"
    - label: USPS
      url: "/shipping/usps.html"
    - label: FedEx
      url: "/shipping/fedex.html"
    - label: DHL
      url: "/shipping/dhl.html"
  - label: Shipping Labels
    url: "/shipping/shipping-labels.html"
    children:
    - label: Shipping Label Workflow
      url: "/shipping/shipping-label-workflow.html"
    - label: Configuring Shipping Labels
      url: "/shipping/shipping-label-configure.html"
    - label: Creating Shipping Labels
      url: "/shipping/shipping-label-create.html"
      children:
      - label: Label Packages
        url: "/shipping/shipping-label-package.html"

src/_data/ee/toc/sales.yml (diff)
@@ -243,9 +243,9 @@ pages:
       url: "/payment/authorize-net-direct-post.html"
     - label: Authorize.Net
       url: "/payment/authorize-net.html"
-    - label: CyberSource
+    - label: CyberSource (Deprecated)
       url: "/payment/cybersource.html"
-    - label: eWAY
+    - label: eWAY (Deprecated)
       url: "/payment/eway.html"
     - label: Worldpay
       url: "/payment/worldpay.html"
@@ -295,24 +295,38 @@ pages:
     children:
     - label: Quick Look
       url: "/shipping/magento-shipping-quick-look.html"
+    - label: Supported Countries
+      url: "/shipping/magento-shipping-countries.html"
     - label: Customer Experience
       url: "/shipping/magento-shipping-customer-experience.html"
     - label: Setting Up Magento Shipping
       url: "/shipping/magento-shipping-setup.html"
       children:
+      - label: Carriers
+        url: "/shipping/magento-shipping-carriers.html"
       - label: Locations
         url: "/shipping/magento-shipping-locations.html"
-      - label: Shipping Partners
-        url: "/shipping/magento-shipping-carriers.html"
       - label: Packaging
         url: "/shipping/magento-shipping-packaging.html"
-    - label: Shipping Experience Rules
-      url: "/shipping/magento-shipping-experience-rules.html"
+      - label: Experiences
+        url: "/shipping/magento-shipping-experience.html"
+      - label: Attribute Mapping
+        url: "/shipping/magento-shipping-attributes.html"
+    - label: Shipping Experiences
+      url: "/shipping/magento-shipping-experience.html"
       children:
+      - label: Shipping Experience Rules
+        url: "/shipping/magento-shipping-experience-rules.html"
       - label: Click & Collect
         url: "/shipping/magento-shipping-click-collect.html"
       - label: Collection Points
         url: "/shipping/magento-shipping-collection-points.html"
+      - label: Preview Experience
+        url: "/shipping/magento-shipping-preview-experience.html"
+    - label: Pre-Packaged Assignments
+      url: "/shipping/magento-shipping-pre-packaged.html"
+    - label: International Shipping
+      url: "/shipping/magento-shipping-international.html"
     - label: Find Solutions
       url: "/shipping/magento-shipping-troubleshooting.html"
   - label: Carriers
